
<!DOCTYPE html >

<html>
    <head>
        <title>Presentasi</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="top-navbar" id="navbar">
            <nav class="nav">
                <div class="nav_brand" id="toggleId">
                    <ion-icon name="menu-outline" class="nav-toggle" id="nav-toggle"></ion-icon>
                    <a href="index.html" class="nav_logo">Tugas Week-2</a>
                </div>
                <div class="nav_list">
                    <a href="chapter1.html" class="nav_link">
                        <ion-icon name="logo-electron" class="nav_icon"></ion-icon>
                        <span class="nav_name">Chapter-1</span>
                    </a>
                </div>
                <div class="nav_list">
                    <a href="#" class="nav_link">
                        <ion-icon name="logo-electron" class="nav_icon"></ion-icon>
                        <span class="nav_name">Chapter-2</span>
                    </a>
                </div>
                <div class="nav_list">
                    <a href="#" class="nav_link">
                        <ion-icon name="logo-electron" class="nav_icon"></ion-icon>
                        <span class="nav_name">Chapter-3</span>
                    </a>
                </div>
                <div class="nav_list">
                    <a href="#" class="nav_link">
                        <ion-icon name="logo-electron" class="nav_icon"></ion-icon>
                        <span class="nav_name">Chapter-4</span>
                    </a>
                </div>
                <div class="nav_list">
                    <a href="#" class="nav_link">
                        <ion-icon name="logo-electron" class="nav_icon"></ion-icon>
                        <span class="nav_name">Chapter-5</span>
                    </a>    
                </div>
            </nav>
        </div>
        <div class="main" id="body-pd">
        <h1 >TOPIC </h1>
        <p>Algoritma , FlowChart , pseudocode</p>
        <p>Conditonal</p>
        <p>Recursion</p>
        <p>LinkedList</p>
        <p>Type of Sort</p>
        </div>


        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        <script src="main.js"></script>
    </body>
</html>